PORT # Puerto para que corra tu aplicacion jemplo: 8000

#Config database
DB_HOST # Direccion IP o localhost donde corre tu base de datos
DB_PORT # PORT donde corre tu base de datos
DB_USERNAME # Usuario para login en tu base de datos
DB_PASSWORD # Usuario para login en tu base de datos
DB_DATABASE # Nombre de tu base de datos

# Encrypt password
HASH_SALT # Número se usa para hacer el hash más seguro y más lento de descifrar Ejemplo: 10
JWT_SECRET # Clave secreta para firmar los tokens JWT

# AWS S3
AWS_ACCESS_KEY_ID # ID para el acceso a Bucket S3
AWS_SECRET_ACCESS_KEY # Clave para el acceso a Bucket S3 se crea en el usuario IAM
AWS_REGION # Nombre de la Zona que usas en AWS para tu servicio S3
AWS_BUCKET_NAME # Nombre del bucket S3